{
  "name": "openclaw-admin-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w apps/api",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:worker": "npx tsx watch apps/api/src/worker.ts",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w apps/api",
    "build:admin": "npm run build -w apps/admin",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:prod": "npx prisma migrate deploy --schema=prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=prisma/schema.prisma",
    "seed:admin": "npx tsx scripts/seed-admin.ts",
    "demo:telegram-memory": "npx tsx scripts/verify-telegram-memory.ts",
    "start:api": "node apps/api/dist/server.js",
    "start:worker": "node apps/api/dist/worker.js",
    "predeploy": "bash scripts/pre-deploy.sh",
    "healthcheck": "bash scripts/healthcheck.sh",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
